spring.application.name=IntegrationWithHubStaff

#dynamodb configuration
aws.dynamodb.endpoint=http://localhost:8000
aws.region=us-west-2
aws.accessKey=12345
aws.secretKey=12345

#OAuth configuration
hubstaff.client.id=wFtFcanx04D1o0Lnx7JKPzfwZDjKTdawac4BSTdLxy0
hubstaff.client.secret=qJVUPP9y7Tn5FGCMyi5m4ZP4vx9VtGe1hw8vF1x4qALjGU7xvqJM22NnyYFJbyQ9Vpty_8odXCG-fLViboK__g
hubstaff.redirect.uri=http://localhost:8080/api/auth/callback
hubstaff.scope=hubstaff:read hubstaff:write
hubstaff.response.type=code

# SSL/HTTPS configuration
server.ssl.enabled=false
server.http2.enabled=false
# Error handling properties
server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.include-stacktrace=never